{
  "name": "ECHO RIFT: OVERTURE 6.6 — 보스 인트로 전투 정지",
  "short_name": "ECHO RIFT",
  "description": "보스 등장 연출 동안 전투와 런 타이머를 완전히 멈추고, 배너 종료 뒤에만 보스가 생성되는 오프라인 브라우저 액션 로그라이트.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#050817",
  "theme_color": "#050817",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
