{
  "name": "ECHO RIFT: OVERTURE 6.9 — INTENT",
  "short_name": "ECHO RIFT",
  "description": "강화 선택지 잠금과 부분 리롤, 오프라인 저장 내보내기·가져오기, 최근 런 기록을 더한 브라우저 액션 로그라이트.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#050817",
  "theme_color": "#050817",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
